server {
        listen 80 default_server;
        server_name $HOSTNAME$;
        return 301 https://$host$request_uri;
}

server {
        listen 443 default_server http2;
        server_name $HOSTNAME$;
        
        #ssl_certificate /etc/letsencrypt/live/$HOSTNAME$/fullchain.pem;
        #ssl_certificate_key /etc/letsencrypt/live/$HOSTNAME$/privkey.pem;


        if ($http_user_agent ~* "qihoobot|Baiduspider|Googlebot|Googlebot-Mobile|Googlebot-Image|Mediapartners-Google|Adsbot-Google|Feedfetcher-Google|Yahoo! Slurp|Yahoo! Slurp China|YoudaoBot|Sosospider|Sogou spider|Sogou web spider|MSNBot|ia_archiver|Tomato Bot") {
                return 403;
        }

        resolver 8.8.8.8;

        set $site_proxy projectreactor.io;
        #set $site_proxy google.com;
        set $site_proxy_prefix www.${site_proxy};
        set $site_proxy_https https://${site_proxy};
        set $site_proxy_prefix_https https://${site_proxy_prefix};

        location / {
                proxy_ssl_server_name on;

                proxy_pass $site_proxy_https;

                proxy_set_header Host $site_proxy;

                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Accept-Encoding "";

                sub_filter $site_proxy $HOSTNAME$;
                sub_filter_once off;

        }
        
}
